#BlueJ class context
comment0.target=Articulo
comment0.text=\r\n\ Articdulos\ de\ la\ factura\r\n\ \r\n\ @author\ Romero\ Alejo\r\n\ @version\ 1.0\r\n
comment1.params=nombre\ precio_unit
comment1.target=Articulo(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombreNuevo
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=double\ getPrecio_unit()
comment5.params=nuevoPrecio
comment5.target=void\ setPrecio_unit(double)
numComments=6
